# moonkit

./: README.md  SETUP.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
bson/: build.gradle.kts
bson/src/main/kotlin/: Annotations.kt  BsonArray.kt  BsonArrayBuilder.kt  BsonArrayExtensions.kt  BsonArrayLike.kt  BsonConstants.kt  BsonDateTime.kt  BsonDocument.kt  BsonDocumentBuilder.kt  BsonDocumentExtensions.kt  BsonDocumentLike.kt  BsonField.kt  BsonNumber.kt  BsonObjectId.kt  BsonRegExp.kt  BsonString.kt  Declarations.kt  Extensions.kt  Id.kt  Localized.kt  Pathname.kt  RefBsonArrayBuilder.kt  RefBsonDocumentBuilder.kt
buildSrc/src/main/kotlin/: Dependencies.kt
codec/: build.gradle.kts
codec/src/main/kotlin/: Annotations.kt  Bson.kt  BsonCodecs.kt  BsonFieldCodec.kt  Codec.kt  CodecBuilder.kt  Codecs.kt  Declarations.kt  Errors.kt  FieldCodec.kt  Projection.kt  __deprecated.kt
codec/src/test/kotlin/: example.kt
core/: build.gradle.kts
core/src/main/kotlin/: Declarations.kt  Extensions.kt  ImplExtensions.kt
coroutines/: build.gradle.kts
coroutines/src/commonMain/kotlin/: ClientSession.kt  MongoClient.kt  MongoCollection.kt  MongoCollectionExtensions.kt  MongoDatabase.kt  typealiases.kt
coroutines/src/jvmMain/kotlin/: Declarations-jvm.kt  MongoCollection-jvm.kt
coroutines/src/main/kotlin/: Annotations.kt  CollectionExtensions.kt  Constants.kt  DatabaseExtensions.kt  Declarations.kt  Filters.kt  MongoClient.kt  MongoCollection.kt  MongoCollectionExtensions.kt  MongoDatabase.kt  MonktClient.kt  MonktCollection.kt  MonktDatabase.kt  OperatorDeclarations.kt  Options.kt  Updates.kt
coroutines/src/test/kotlin/: GridFSTest.kt
cufyorg-mongodb/src/commonMain/kotlin/: Annotations.kt  ClientSession.kt  Constants.kt  Declarations.kt  Filters.kt  MongoClient.kt  MongoCollection.kt  MongoCollectionExtensions.kt  MongoDatabase.kt  Options.kt  Updates.kt
cufyorg-mongodb/src/jvmMain/kotlin/: ClientSession-jvm.kt  Declarations-jvm.kt  MongoClient-jvm.kt  MongoCollection-jvm.kt  MongoDatabase-jvm.kt  Options-jvm.kt  typealias-jvm.kt
cufyorg-mongodb/src/jvmTest/kotlin/: GridFSTest.kt
cufyorg-moonkit-core/: build.gradle.kts
cufyorg-moonkit-core/src/commonMain/kotlin/: Annotations.kt  CollectionOp.kt  CollectionOperation.kt  DatabaseOp.kt  DatabaseOperation.kt  Op.kt  OpCollection.kt  Operation.kt
cufyorg-moonkit-core/src/jvmTest/kotlin/: example.kt
cufyorg-moonkit-orm/: build.gradle.kts
cufyorg-moonkit-orm/src/jvmMain/kotlin/: Annotations.kt  Declarations.kt  Exceptions.kt  Extensions.kt  ImplExtensions.kt  WeaknessExtensions.kt
cufyorg-moonkit-orm/src/jvmTest/kotlin/: example.kt
mongodb/: build.gradle.kts
moonkit/: build.gradle.kts
op/: build.gradle.kts
orm/: build.gradle.kts
src/main/kotlin/: Declarations.kt  Document.kt  Exceptions.kt  Extensions.kt  Id.kt  ImplExtensions.kt  Mangaka.kt  Model.kt  Schema.kt  SchemaTypes.kt  TweakDeclarations.kt  WeaknessExtensions.kt
src/test/kotlin/: docs.kt  example.kt
(+207 files in other folders)
