[versions]
kotlin = "1.9.20"
kped = "6bf8700169"

[libraries]
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.4.1" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.4" }
kotlin-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version = "1.6.4" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }

mongodb-sync = { module = "org.mongodb:mongodb-driver-sync", version = "4.10.2" }
mongodb-reactivestreams = { module = "org.mongodb:mongodb-driver-reactivestreams", version = "4.10.2" }

bson = { module = "org.cufy.kped:bson", version.ref = "kped" }
kped-core = { module = "org.cufy.kped:kped-core", version.ref = "kped" }
kped-bson = { module = "org.cufy.kped:kped-bson", version.ref = "kped" }
